<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: brown;
            margin: 10px;
        }
        #container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            min-height: 40vh;
            background-color: chartreuse;
            border: 1px solid blanchedalmond;

        }
        @media screen and (max-width: 500px){
            #container{
                flex-direction: column;
            }


    

    </style>
</head>

<body>
    <main id="container">
        <div class="cont1">
            <p>texto qualquer</p>
        </div>
        <div class="cont1">
            <p>texto qualquer</p>
        </div>
        <div class="cont1">
            <p>texto qualquer</p>
        </div>
        <div class="cont1">
            <p>texto qualquer</p>
        </div>
        <div class="cont1">
            <p>texto qualquer</p>
        </div>
        <div class="cont1">
            <p>texto qualquer</p>
        </div>
        <div class="cont1">
            <p>texto qualquer</p>
        </div>
        <div class="cont1">
            <p>texto qualquer</p>
        </div>
        <div class="cont1">
            <p>texto qualquer</p>
        </div>
        <div class="cont1">
            <p>texto qualquer</p>
        </div>
    <section id="sect">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </section>
    </main>
</body>